#-------------------------------------------------------------------------------
# Copyright (C) Landed Experts Technologies Inc - All Rights Reserved
#  Unauthorized copying of this file, via any medium is strictly prohibited
#  Proprietary and confidential
#  Written by Kazem Naderi - 2019
#-------------------------------------------------------------------------------
spring.profiles.active=dev
letlock.filetransfer.backend.login.url=http://letlockbackenddev.us-west-2.elasticbeanstalk.com:5000